jdbc.driverClassName = com.mysql.jdbc.Driver

jdbc.url = jdbc:mysql://localhost:3306/vending?useSSL=false

jdbc.user = vending

jdbc.pass = 123456

# 配置初始化大小、最小、最大
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=100

# 配置获取连接等待超时的时间
jdbc.maxWait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000

# 配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000

# 配置测试属性
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false