# vending

./: .gitignore  .gitmodules  README.md  pom.xml
vending-api/: pom.xml
vending-api/src/main/java/com/shuanghu/vending/api/: RestfulApiApplication.java
vending-api/src/main/java/com/shuanghu/vending/api/aop/: ResponseMonitor.java
vending-api/src/main/java/com/shuanghu/vending/api/config/: ApplicationConfig.java
vending-api/src/main/java/com/shuanghu/vending/api/controller/: DeviceController.java  ExceptionHandlerController.java  OrderController.java
vending-api/src/main/java/com/shuanghu/vending/api/dto/input/: OrderParam.java  ProductParam.java
vending-api/src/main/java/com/shuanghu/vending/api/dto/output/: DeviceData.java  OrderDetail.java
vending-api/src/main/java/com/shuanghu/vending/api/service/: OrderService.java
vending-api/src/main/java/com/shuanghu/vending/api/service/utils/: DaoUtils.java
vending-api/src/main/resources/: application.properties  logback.xml
vending-common/: pom.xml
vending-common/src/main/java/com/shuanghu/vending/common/exception/: ExceptionResponse.java  NotFoundException.java  ServerException.java  VendingException.java
vending-common/src/main/java/com/shuanghu/vending/common/param/: CheckRequestParam.java  CollectionParam.java  CustomCheck.java  DtoParamCheck.java  EnumParam.java  ParamCheckException.java  RequiredParam.java  StringParam.java
vending-common/src/main/java/com/shuanghu/vending/common/util/: HttpUtil.java  JsonUtil.java
vending-common/src/main/java/com/shuanghu/vending/common/utils/: HttpUtil.java  IdUtils.java  JsonUtil.java  NanoSampleConverter.java
vending-common/src/test/java/com/shuanghu/vending/common/param/: CollectionParamTest.java  DtoParamCheckTest.java  EnumParamCheckTest.java  StringParamCheckTest.java
vending-dao/: pom.xml
vending-dao/src/main/java/com/shuanghu/vending/dao/conf/: BizConf.java  MysqlConfig.java
vending-dao/src/main/java/com/shuanghu/vending/dao/enums/: DeviceProduct.java  DeviceStatus.java  OrderStatus.java
vending-dao/src/main/java/com/shuanghu/vending/dao/mapper/: OrderInfoMapper.java  OrderInfoMapperProvider.java  ProductMapper.java  ProductMapperProvider.java
vending-dao/src/main/java/com/shuanghu/vending/dao/model/: OrderInfo.java  Product.java
vending-dao/src/main/resources/: biz.properties
vending-dao/src/main/resources/dao/: mysql.properties
vending-dao/src/test/java/com/shuanghu/vending/: AppTest.java
