server.port = 8698
# tomcat最大线程数，默认为200
server.tomcat.max-threads = 800
# tomcat的URI编码
server.tomcat.uri-encoding = UTF-8

spring.aop.auto = true
spring.aop.proxy-target-class = true

spring.jta.enabled = false

debug=true